InventorySystemClient/UserControls/ProductListView.xaml

<UserControl x:Class="InventorySystemClient.UserControls.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventorySystemClient.UserControls"
             mc:Ignorable="d" x:Name="parent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource BorderBaseStyle}"
            BorderThickness="2"
            CornerRadius="5"
            Margin="5">
        <Grid Background="#e6f7ff"  DataContext="{Binding ElementName=parent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" 
                Style="{StaticResource BorderBaseStyle}">
                    <TextBlock Text="Название"
                        Style="{StaticResource TextBlockHeaderStyle}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" 
                Style="{StaticResource BorderBaseStyle}">
                    <TextBlock Text="Код"
                        Style="{StaticResource TextBlockHeaderStyle}"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" 
                Style="{StaticResource BorderBaseStyle}">
                    <TextBlock Text="Кол-во"
                        Style="{StaticResource TextBlockHeaderStyle}"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="0"
                Style="{StaticResource BorderBaseStyle}" BorderThickness="0 0 0 2">
                    <TextBlock Text="Ед.изм" 
                        Style="{StaticResource TextBlockHeaderStyle}" />
                </Border>
            </Grid>
            
            <ListBox Grid.Row="1" Grid.ColumnSpan="4" 
                    x:Name="CustomListView"
                    ItemsSource="{Binding ListItems, UpdateSourceTrigger=PropertyChanged}" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    BorderThickness="0"
                    SelectedItem="{Binding CustomSelectedItem}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{DynamicResource WarehouseItemTemplate}"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.511,0.996" StartPoint="0.51,0.002">
                        <GradientStop Color="#e6f7ff" Offset="0"/>
                        <GradientStop Color="#f3fdf6" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
