InventorySystemClient/Views/InvoiceView.xaml

<Page x:Class="InventorySystemClient.Views.InvoiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystemClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="800"
      Title="InvoiceView">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplateItemConverter">
            <Border BorderBrush="#edebeb"
                    BorderThickness="0 0 0 2"
                    HorizontalAlignment="Stretch"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ProductName}" 
                               Style="{StaticResource TextBlockListStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding ProductCode}" 
                               Style="{StaticResource TextBlockListStyle}"/>
                    <TextBlock Grid.Column="2" Text="{Binding ProductCount}" 
                               Style="{StaticResource TextBlockListStyle}"/>
                    <TextBlock Grid.Column="3" Text="{Binding ProductMeasure}" 
                               Style="{StaticResource TextBlockListStyle}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Bottom"
               Content="Организация"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0"  
                 Style="{StaticResource TextBoxBaseStyle}"/>

        <Label Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Bottom"
               Content="Номер накладной"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0"
                 Style="{StaticResource TextBoxBaseStyle}"/>

        <Label Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2"
               VerticalAlignment="Bottom"
               Content="Дата"/>
        <DatePicker Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" 
                    Style="{StaticResource DatePickerStyle}"
                    Margin="5 0 5 0"
                    FontSize="10"/>

        <Label Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Bottom"
               Content="Через кого (кому)"/>
        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                 Style="{StaticResource TextBoxBaseStyle}"/>

        <Label Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2"
               VerticalAlignment="Bottom"
               Content="Назначение"/>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" 
                 Style="{StaticResource TextBoxBaseStyle}"/>

        <ListView Grid.Row="6" Grid.ColumnSpan="4"  ItemsSource="{Binding Items}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                BorderThickness="0"
                SelectedItem="{Binding SelectedItem}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                  Margin="10" ItemTemplate="{StaticResource DataTemplateItemConverter}">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.511,0.996" StartPoint="0.51,0.002">
                    <GradientStop Color="#e6f7ff" Offset="0"/>
                    <GradientStop Color="#f3fdf6" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
    </Grid>
</Page>
