InventorySystemClient/Views/InvoiceAddItemView.xaml

<Page x:Class="InventorySystemClient.Views.InvoiceAddItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystemClient.Views"
      xmlns:uc="clr-namespace:InventorySystemClient.UserControls" xmlns:viewmodels="clr-namespace:InventorySystemClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InvoiceAddItemViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="800" Background="White"
      Title="InvoiceAddItem">

    <Grid  Style="{StaticResource GridPageStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <uc:SearchTextBox Grid.ColumnSpan="2" Margin="5 0" 
                          TextValue="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
        <uc:ProductListView x:Name="ProductListView" Grid.Row="1" Grid.ColumnSpan="3"
                            ListItems="{Binding WarehouseItems}"
                            CustomSelectedItem="{Binding SelectedWarehouseItem}"/>
        <Label Grid.Row="2" Content="Goods were added to invoice"
               VerticalAlignment="Bottom"
               Style="{StaticResource TextBase}"/>
        <uc:ProductListView Grid.Row="3" Grid.ColumnSpan="3"
                  ListItems="{Binding ItemsAdded}" />
        <Button Grid.Row="4" Grid.Column="0" Content="Back" 
                Command="{Binding GoBackCommand}"
                Style="{StaticResource BtnStyle}"
                Height="41"
                Margin="10 0"
                HorizontalAlignment="Left"
                Background="OrangeRed"/>

        <Button Grid.Row="4" Grid.Column="2" Content="Next" 
                Command="{Binding GoToInvoiceCommand}"
                Style="{StaticResource BtnStyle}"
                Height="41"
                Margin="10 0" 
                HorizontalAlignment="Right"/>
    </Grid>
</Page>
