InventorySystemClient/Views/PopupWindow.xaml

<Window x:Class="InventorySystemClient.Views.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystemClient.Views" xmlns:uc="clr-namespace:InventorySystemClient.UserControls"
        mc:Ignorable="d" Height="150" Width="250" WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding LabelText}"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        <uc:CustomTextBox x:Name="popupTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          Style="{StaticResource TextBoxBaseStyle}" 
                          Text="{Binding Path=TextBox}" 
                          OnlyNumber="True"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Ok"
                Command="{Binding PopupCommand}" CommandParameter="{Binding ElementName=popupTextBox, Path=Text}" 
                Style="{StaticResource BtnStyle}"
                Height="41"
                Margin="10 0"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel"
                IsCancel="True"
                Style="{StaticResource BtnStyle}"
                Height="41"
                Margin="10 0"/>
    </Grid>
</Window>
