InventorySystemClient/Views/PurshaseView.xaml

<Page x:Class="InventorySystemClient.Views.PurshaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystemClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurshaseView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxBaseStyle}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxBaseStyle}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxBaseStyle}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxBaseStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBoxBaseStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxBaseStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource BtnStyle}"/>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource BtnStyle}"/>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource BtnStyle}"/>
        <ListView Grid.Row="3" Grid.ColumnSpan="4"  ItemsSource="{Binding WarehouseItems}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                BorderThickness="0"
                SelectedItem="{Binding SelectedWarehouseItem}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.511,0.996" StartPoint="0.51,0.002">
                    <GradientStop Color="#e6f7ff" Offset="0"/>
                    <GradientStop Color="#f3fdf6" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
    </Grid>
</Page>
