InventorySystemClient/Views/WarehouseView.xaml

<Page x:Class="InventorySystemClient.Views.WarehouseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystemClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehouseView">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplateItemConverter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding ProductName}"/>
                <TextBlock Grid.Column="1" Text="{Binding ProductCode}"/>
                <TextBlock Grid.Column="2" Text="{Binding ProductCount}"/>
                <TextBlock Grid.Column="3" Text="{Binding ProductMeasure}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="Aquamarine">
        <ListView ItemsSource="{Binding WarehouseItems}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding SelectedWarehouseITem}"
                  Background="White"
                  ItemTemplate="{DynamicResource DataTemplateItemConverter}">
            
        </ListView>
    </Grid>
</Page>
