InventorySystemClient/Views/WarehouseView.xaml

<Page x:Class="InventorySystemClient.Views.WarehouseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystemClient.Views"
      xmlns:uc="clr-namespace:InventorySystemClient.UserControls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:viewmodels="clr-namespace:InventorySystemClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WarehouseViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehouseView">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplateItemConverter">
            <Border BorderBrush="#edebeb"
                    BorderThickness="0 0 0 2"
                    HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ProductName}" 
                               Style="{StaticResource TextBlockListStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding ProductCode}" 
                               Style="{StaticResource TextBlockListStyle}"/>
                    <TextBlock Grid.Column="2" Text="{Binding ProductCount}" 
                               Style="{StaticResource TextBlockListStyle}"/>
                    <TextBlock Grid.Column="3" Text="{Binding ProductMeasure}" 
                               Style="{StaticResource TextBlockListStyle}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#e6f7ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <uc:SearchTextBox x:Name="SearchText" Grid.ColumnSpan="4"/>
        <Border BorderThickness="0 2 0 2" Grid.ColumnSpan="4" Grid.Row="1" 
                BorderBrush="#edebeb"/>
        <Border Grid.Column="0" Grid.Row="1" 
            Style="{StaticResource BorderBaseStyle}">
            <TextBlock Text="Название"
                    Style="{StaticResource TextBlockHeaderStyle}"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" 
            Style="{StaticResource BorderBaseStyle}">
            <TextBlock Text="Код"
                    Style="{StaticResource TextBlockHeaderStyle}"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" 
            Style="{StaticResource BorderBaseStyle}">
            <TextBlock Text="Кол-во"
                    Style="{StaticResource TextBlockHeaderStyle}"/>
        </Border>
        <TextBlock Text="Ед.изм" Grid.Column="3" Grid.Row="1"
                    Style="{StaticResource TextBlockHeaderStyle}"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="4"  ItemsSource="{Binding WarehouseItems}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                BorderThickness="0"
                SelectedItem="{Binding SelectedWarehouseItem}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{DynamicResource DataTemplateItemConverter}">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.511,0.996" StartPoint="0.51,0.002">
                    <GradientStop Color="#e6f7ff" Offset="0"/>
                    <GradientStop Color="#f3fdf6" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
    </Grid>
</Page>
