InventorySystem.Mobile/InventorySystem.Mobile/Views/WarehousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventorySystem.Mobile.Views.WarehousePage"
             xmlns:vm="clr-namespace:InventorySystem.Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:WarehouseViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
                <Label Text="fgsdfgsdgsdgsdfgd"/>
                <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding WarehouseItems}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadWarehouseItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWayToSource}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding ProductName}" 
                                           FontSize="16" />
                                    <Label Text="{Binding Count}" 
                                           FontSize="13" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>