InventorySystemClient/MainWindow.xaml

<Window x:Class="InventorySystemClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystemClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="2" 
                                BorderBrush="Black" 
                                Background="AntiqueWhite"
                                CornerRadius="5">
                            <TextBlock Text="{TemplateBinding Content}" 
                                       TextWrapping="Wrap"  
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Background="AntiqueWhite"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="135"/>
            <Setter Property="Margin" Value="10 10 10 0"/>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" >
            <Button Content="Склад" Command="{Binding GoToWarehouseCommand}"
              Style="{StaticResource BtnStyle}"/>
            <Button Content="Оприходовать товар" Command="{Binding GoToWarehouseCommand}"
              Style="{StaticResource BtnStyle}"/>
            <Button Content="Выдать товар" Command="{Binding GoToWarehouseCommand}"
              Style="{StaticResource BtnStyle}"/>
            <Button Content="Инвентаризация" Command="{Binding GoToWarehouseCommand}"
              Style="{StaticResource BtnStyle}"/>
            <Button Content="Посмотреть накладные" Command="{Binding GoToWarehouseCommand}"
              Style="{StaticResource BtnStyle}"/>
        </StackPanel>
        <Frame Grid.Column="2" 
               NavigationUIVisibility="Hidden" 
               Name="_mainFrame"  
               Background="#FF7ABAF1"
               Source="{Binding Path=MainFrame}">
        </Frame>
    </Grid>
</Window>
