InventorySystemClient/MainWindow.xaml

<Window x:Class="InventorySystemClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystemClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="800" Name="Main">
    <Grid Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="564*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" >
            <Button Content="Склад" Command="{Binding GoToWarehouseCommand}"
              Style="{StaticResource BtnStyle}"/>
            <Button Content="Оприходовать товар" Command="{Binding GoToPurshaseCommand}"
              Style="{StaticResource BtnStyle}"/>
            <Button Content="Выдать товар" Command="{Binding GoToInvoiceAddItemCommand}"
              Style="{StaticResource BtnStyle}"/>
            <Button Content="Инвентаризация" Command="{Binding GoToWarehouseCommand}"
              Style="{StaticResource BtnStyle}"/>
            <Button Content="Посмотреть накладные" Command="{Binding GoToWarehouseCommand}"
              Style="{StaticResource BtnStyle}"/>
        </StackPanel>
        <Frame Grid.Column="1" 
               NavigationUIVisibility="Hidden" 
               Name="_mainFrame"  
               Background="#f6f8fa"
               Source="{Binding Path=MainFrame.Source}" Grid.ColumnSpan="2">
        </Frame>
    </Grid>
</Window>
